<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #like .cs::after {
            border: 1px solid red;


        }
        
#like{
    border:1px solid red;
} */
#like h3{
    float:left;
    margin:0;

}
        .clearfix::after{
            content:'';
            display: block;
            clear: both;
        }

        #like a {
            float:right;
        }
/* 第二部分 */
        #like2 {
            border: 1px solid #e4e4e4;
            min-width:1200px;
            margin: 0 auto;
        }

        #like2 ul {
            width:1176px;
            margin:0;
            list-style-position: inside;
            padding:0 auto;
            
        }

        #like2 ul li {
            list-style:none;
            width:196px;
            float:left;
            padding: 0;
            margin:20px 0;
            font-size:12px;
            text-align: center;
            position:relative;

            
        }
        #like2 ul li::after{
            content: '';
            display: inline-block;
            width:196px;
            height:100px;
            border-right:1px solid;
            border-color:transparent #e4e4e4;
            position:absolute;
            bottom:0;
            left:0;


        }
        #like2 ul li a h3{
            font-size:20px;
            color:red;
            text-decoration:none;
            
        }
       #like2 ul li a {
            text-decoration: none;
            word-break: break-all;
        }
       #like2 ul li p{
            width:150px;
            margin:0 auto;
            color:#333;
        }
        #like2 u li a img{
            width:300px;
            
            
        }
        #like2 ul li a img:hover{
            transform:scale(1.1);
           
            transition-duration: 0.5s;
            transition-property: all;
       
            
        }
    </style>
</head>

<body>
    <div id="like" class="clearfix">
        <h3>猜你喜欢</h3>
        <a href="">换一批</a>
    </div>
    <!-- 第二部分 -->
    <div id=like2 class="clearfix">
        <ul class="clearfix">
            <li>
                <a href="#">
                    <img src="./images/home/like_02.png" alt="">
                    <p>阳光新款单肩包女包时尚字母四件套女</p>
                    <h3>¥116.00</h3>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/home/like_03.png" alt="">
                    <p>阳光新款单肩包女包时尚字母四件套女</p>
                    <h3>¥116.00</h3>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/home/like_01.png" alt="">
                    <p>阳光新款单肩包女包时尚字母四件套女</p>
                    <h3>¥116.00</h3>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/home/like_02.png" alt="">
                    <p>阳光新款单肩包女包时尚字母四件套女</p>
                    <h3>¥116.00</h3>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/home/like_03.png" alt="">
                    <p>阳光新款单肩包女包时尚字母四件套女</p>
                    <h3>¥116.00</h3>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/home/like_01.png" alt="">
                    <p>阳光新款单肩包女包时尚字母四件套女</p>
                    <h3>¥116.00</h3>
                </a>
            </li>
        </ul>
    </div>
    </div>

</body>

</html>