<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/iconfont.css">
    <style>
        #tuijianwai{
            /* border:1px solid red; */
            min-width:1200px;
        }
        #tuijianwai .hot{
            /* border:1px solid pink; */
            text-align: center;
        }
        #tuijianwai .hot a{
            display:inline-block;
            /* border:1px solid red; */
            color:#dcdcdc;
            text-decoration:none;
        }
        #tuijianwai .hot a img{
            width:35px;
            height:35px;
            background-image:url(./images/home/bg0.png);
        }
        #tuijianwai .hot a .img1{
            background-position:-35px;
        }
        #tuijianwai .hot a:hover p{
            color:palegreen;
        }
    /* 第二部分 */
#tuijianwai #hot2{
    
    width:1300px;
    
    margin:0 auto;
}
#tuijianwai #hot2 div{
    border:1px solid red;
    width:271px;
    float:left;
    margin:0 22px;
}
#tuijianwai #hot2 div img{
    width:100%;
}
#tuijianwai #hot2 div p{
    font-size:20px;
    color:red;
}

    </style>
</head>

<body>
    <div id="tuijianwai">
        <div class="hot">
            <a href="#" style="color:#ff6d48">
                <img class="img1">
                <p>热卖排行</p>
            </a>
            <a href="#">
                <img class="img2">
                <p>特价排行</p>
            </a>
            <a href="#">
                <img class="img3">
                <p>新品排行</p>
            </a>
            
        </div>
        <!-- 第二部分 -->
        <div id="hot2">
            <div>
                <img src="./images/home/1.jpg" alt="">
                <span>【官网价直降1100】Apple iPhone 8 Plus 256GB 银色 移动联通电信4G手机</span>
                <p>定金:¥100.00</p>
            </div>
            <div>
                <img src="./images/home/1.jpg" alt="">
                <span>【官网价直降1100】Apple iPhone 8 Plus 256GB 银色 移动联通电信4G手机</span>
                <p>定金:¥100.00</p>
            </div>
            <div>
                <img src="./images/home/1.jpg" alt="">
                <span>【官网价直降1100】Apple iPhone 8 Plus 256GB 银色 移动联通电信4G手机</span>
                <p>定金:¥100.00</p>
            </div>
            <div>
                <img src="./images/home/1.jpg" alt="">
                <span>【官网价直降1100】Apple iPhone 8 Plus 256GB 银色 移动联通电信4G手机</span>
                <p>定金:¥100.00</p>
            </div>
        </div>
    </div>
</body>

</html>