<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pinpai{
            /* border:1px solid red; */
            min-width:1200px;
            
            font-size:0;
        }
        #pinpai ul{
            /* border:1px solid red; */
            background-color:#f7f7f7;
            padding:0;
            margin:0 auto;
            list-style-position:inside;
            list-style-type: none;
            text-align:center;
            padding:15px 0;
            width:1200px;
        }
        #pinpai ul li{
            display:inline-block;
            border-right:1px dashed rgb(201, 201, 201);
            
            
           
        }
        #pinpai ul li a img{
            padding:0 10px;
            
        }
    </style>
</head>
<body>
    <div id="pinpai" class="clearfix">
        <ul class="clearfix">
            <li>
                <a href="#">
                    <img src="./images/home/brand_21.png" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/home/brand_03.png" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/home/brand_05.png" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/home/brand_07.png" alt="./images/home/brand_07.png">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/home/brand_09.png" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/home/brand_11.png" alt="">
                </a>
            </li>
           
            <li>
                <a href="#">
                    <img src="./images/home/brand_13.png" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/home/brand_15.png" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/home/brand_17.png" alt="">
                </a>
            </li>
            <li  style="border-style:none">
                <a href="#">
                    <img src="./images/home/brand_19.png" alt="">
                </a>
            </li>

        </ul>
    </div>
</body>
</html>