<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/iconfont.css">
    <title>Document</title>
    <style>
        .clearfix::after{
            content: '';
            display:block;
            clear: both;
        }
        #pinpai{
            background-color:#f7f7f7;
            min-width:1200px;
            /* border:1px solid red; */
            
        }
        #pinpai ul{
            background-color:#f7f7f7;
            
            /* border:1px solid red; */
            list-style-type: none;
            list-style-position: inside;
            padding:15px 0;
            margin:0 ;
            vertical-align: middle;

        }
        #pinpai ul li{
           
            float:left;
            height:37px;
            border-right:1px dashed #c2c2c2;
            line-height:37px;
            
        }
        
        #pinpai ul li a img{
            padding:0 10px;
        }
    </style>
</head>
<body>
    
    <div id="pinpai" class="clearfix">
        <ul class="clearfix">
            <li>
                <a href="">
                    <img src="./images/home/brand_21.png" alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./images/home/brand_03.png" alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./images/home/brand_05.png" alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./images/home/brand_07.png" alt="./images/home/brand_07.png">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./images/home/brand_09.png" alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./images/home/brand_11.png" alt="">
                </a>
            </li>
           
            <li>
                <a href="">
                    <img src="./images/home/brand_13.png" alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./images/home/brand_15.png" alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./images/home/brand_17.png" alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./images/home/brand_19.png" alt="">
                </a>
            </li>

        </ul>
    </div>
</body>
</html>