<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #footbg {
            min-width:1200px;
            background-color: #eaeaea;
            text-align: center;

        }

        #footbg #foot1 {
            padding:20px 0;
            border-bottom: 1px solid #E4E1E1;

            display: inline-block;
            margin: 0 auto;
        }

        #footbg #foot1 dl {
            display: inline-block;
            padding: 0;
            margin: 0;
            vertical-align: top;
            text-align: left;
        }

        #footbg #foot1 dl dt {
            font-size: 14px;
            font-weight: bolder;
        }

        #footbg #foot1 dl dd {
            font-size: 12px;
            width: 190px;
            padding: 0;
            margin: 0;
            list-style: none;
            line-height:18px;

        }

        /* 第二部分 */
        #foot2 {
            /* border: 1px solid red; */
            padding-bottom:20px;
        }

        #foot2 dl {
            font-size: 12px;

        }

        #foot2 dl dd {
            list-style-position: inside;
            padding: 0 10px;
            margin: 0;
            display: inline-block;
            border-right:1px solid black;
         }
         #foot2 p{
             font-size:12px;
         }
         #foot2 dl .clearborder{
             border-style:none;
         }
    </style>
</head>

<body>
    <div id="footbg">
        <div id="foot1">
            <dl>
                <dt>购物指南</dt>
                <dd>购物流程</dd>
                <dd>会员介绍</dd>
                <dd>生活旅行/团购</dd>
                <dd>常见问题</dd>
                <dd>购物指南</dd>

            </dl>

            <dl>
                <dt>配送方式</dt>
                <dd>上门自提</dd>
                <dd>211现实达到</dd>
                <dd>配送服务查询</dd>
                <dd>配送收取标准</dd>
                <dd>海外配送</dd>
            </dl>

            <dl>
                <dt>支付方式</dt>
                <dd>货到付款</dd>
                <dd>在线支付</dd>
                <dd>分期付款</dd>
                <dd>邮局汇报</dd>
                <dd>公司转账</dd>
            </dl>

            <dl>
                <dt>售后服务</dt>
                <dd>价格保护</dd>
                <dd>服务策略</dd>
                <dd>退货说明</dd>
                <dd>返修/退货</dd>
                <dd>取消订单</dd>
            </dl>

            <dl>
                <dt>特色服务</dt>
                <dd>夺宝岛</dd>
                <dd>DIY主机</dd>
                <dd>延保服务</dd>
                <dd>尚品汇E卡</dd>
                <dd>尚品汇通信</dd>
            </dl>
            <dl>
                <dt>帮助中心</dt>
                <dd class="last"><img src="./images/wx_cz.jpg" alt="山龟骨" titile="硅谷二维码"></dd>




        </div>
        <!-- 第二部分 -->
        <div id="foot2">
            <dl>
                <dd>关于我们</dd>
                <dd>联系我们</dd>
                <dd>关于我们</dd>
                <dd>商家入驻</dd>
                <dd>营销中心</dd>
                <dd>友情链接</dd>
                <dd>关于我们</dd>
                <dd>营销中心</dd>
                <dd>友情链接</dd>

                <dd class="clearborder">关于我们</dd>
            </dl>
            <p>地址：北京市昌平区宏福科技园综合楼6层</p>
            <p>京ICP备19006430号</p>
        </div>
    </div>
</body>

</html>