<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#EAEAEA;
            
        }
        div{
            font-size:0;
            width:1140px;
            /* border:1px solid red; */
            margin:0 auto;
            padding-bottom:35px;
            border-bottom:1px solid #E4E1E1;
            
            
        }
       div dl{
            font-size:12px;
            display:inline-block;
            /* border:1px solid red; */
            list-style-position: inside;
            margin:0;
            width: 190px;
            box-sizing:border-box;
            vertical-align:top;
            
            
            
            
        }
        div dt{
            font-size:14px;
            font-weight:bold;
            height:18px;
                line-height: 18px;
        }
        dd{
            margin:0;
            line-height:18px;
            height:18px;
            
        }
        div dl img{
            width:90px;
            vertical-align:middle;
        }
        .last{
            width:90px;
            line-height:90px
        }
    </style>
</head>
<body>
    <div>
        <dl>
            <dt>购物指南</dt>
            <dd>购物流程</dd>
            <dd>会员介绍</dd>
            <dd>生活旅行/团购</dd>
            <dd>常见问题</dd>
            <dd>购物指南</dd>
            
        </dl>

        <dl>
            <dt>配送方式</dt>
            <dd>上门自提</dd>
            <dd>211现实达到</dd>
            <dd>配送服务查询</dd>
            <dd>配送收取标准</dd>
            <dd>海外配送</dd>
        </dl>

        <dl>
            <dt>支付方式</dt>
            <dd>货到付款</dd>
            <dd>在线支付</dd>
            <dd>分期付款</dd>
            <dd>邮局汇报</dd>
            <dd>公司转账</dd>
        </dl>

        <dl>
            <dt>售后服务</dt>
            <dd>价格保护</dd>
            <dd>服务策略</dd>
            <dd>退货说明</dd>
            <dd>返修/退货</dd>
            <dd>取消订单</dd>
        </dl>

        <dl>
            <dt>特色服务</dt>
            <dd>夺宝岛</dd>
            <dd>DIY主机</dd>
            <dd>延保服务</dd>
            <dd>尚品汇E卡</dd>
            <dd>尚品汇通信</dd>
        </dl>
        <dl>
            <dt>帮助中心</dt>
            <dd class="last"><img src="./20200727205224.png" alt="山龟骨" titile="硅谷二维码"></dd>
            
            
        

      </div>
    
</body>
</html>